# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tbWFncGllLTk2LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qKLb3FvwQeXxqA6sHZYOGFySM9I4U3VebvvVZVFwzV
MONGODB_URI='mongodb+srv://aquibalam:aquib786@cluster0.rkn50w8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a077390ab41e87ed5f634d1e6afb814d51b13c50a7594b17915c8eb902215291'
INNGEST_EVENT_KEY='Zcb0S_terFkLpzY9xILOkkUDnVe0ul_6CnBZiowq4vpCBoVcguBePqZAK0IVAp7b8cnu-x5Ypm8rRvNN_2sU8A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''